USER_ONE = dede
USER_TWO = zahra
PWD_ONE = admin
PWD_TWO = editor


# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=2931B65f
# PGPORT=5432
# PGDATABASE=management-akademik  

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-184.railway.app
PGPASSWORD=cLFarlevCwp1R0jvtDIQ
PGPORT=6171
PGUSER=postgres